# LibraryAPI

./: .gitignore  LibraryAPI.sln
LibraryAPI/: GlobalSettings.cs  LambdaWrapper.cs  LibraryAPI.csproj  Program.cs  SimpleTokenProvider.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
LibraryAPI/.ebextensions/: https-redirect.config
LibraryAPI/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CollectionController.cs  IdentityController.cs  LibraryController.cs  PermissionController.cs
LibraryAPI/DAL/: AmbientConnection.cs  DbConnectionUnit.cs  IdentityDataContext.cs  LibraryDataContext.cs  RepositoryBase.cs  UnitOfWork.cs
LibraryAPI/DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  CollectionRepository.cs  EmailVerificationCodeRepository.cs  InviteRepository.cs  LibraryRepository.cs  PasswordResetCodeRepository.cs  PermissionRepository.cs  TagRepository.cs  UserRepository.cs
LibraryAPI/Domain/: ApplicationUser.cs  Author.cs  Book.cs  Collection.cs  CollectionMembership.cs  EmailVerificationCode.cs  IEmailService.cs  ILibraryDataContext.cs  InvitableUser.cs  Invite.cs  Library.cs  LibraryPermission.cs  PasswordResetCode.cs  Result.cs  SaltedHash.cs  Tag.cs
LibraryAPI/Domain/Enum/: PermissionType.cs
LibraryAPI/Domain/Requests/: CreateAuthorRequest.cs  CreateBookRequest.cs  CreateCollectionRequest.cs  CreateInviteRequest.cs  CreateLibraryRequest.cs  CreateTagRequest.cs  DeleteAccountRequest.cs  DeleteBookRequest.cs  DeleteCollectionRequest.cs  DeleteLibraryRequest.cs  LoginRequest.cs  ModifyBookRequest.cs  ModifyCollectionRequest.cs  ModifyLibraryRequest.cs  PasswordResetRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RemovePermissionRequest.cs  ResendEmailVerificationRequest.cs  ResetRequest.cs  UpdateBookCollectionsRequest.cs  VerifyEmailRequest.cs
LibraryAPI/Domain/Responses/: AccountInfoResponse.cs  BookLookupResponse.cs  CollectionResponse.cs  LibraryPermissionResponse.cs  LibraryResponse.cs
LibraryAPI/LogicProcessors/: AuthorLogicProcessor.cs  BookLogicProcessor.cs  ClaimsHelper.cs  CollectionLogicProcessor.cs  LibraryLogicProcessor.cs  PermissionLogicProcessor.cs  SecurityHelper.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Services/: EmailService.cs
LibraryAPI/wwwroot/: account-deletion-guide.html  privacy-policy.html
SQL/: HunterWorkingSQL.sql  Volume Update.sql
